server {
    listen 212.110.179.82:80;
    server_name www.essexclubbing.co.uk essexclubbing.co.uk;
    location / {
        root   /var/www/essexclubbing-offline;
        try_files /index.html;
        index index.html;
    }
}